# This is needed when working via Olimex ARM-TAG-SWD adapter using SWD
# protocol.
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]

proc init_targets {} {
	target create VCORE aarch64 -endian little
}

proc init_board {} {
	# Adaptive clocking is supported on ARM machines.
	jtag_rclk 3000
	transport select swd
	# I dunno what it means. Taken from https://www.olimex.com/forum/index.php?topic=2326.0
	jtag_nsrst_delay 200
	jtag_ntrst_delay 200
}

